@media screen and (min-width: 600px) {

	.flex-grid {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		margin-left: calc(var(--gutter) * -.5);
		margin-right: calc(var(--gutter) * -.5);
	}

	.inline-grid,
	.float-grid {
		display: block;
		margin-left: calc(var(--gutter) * -.5);
		margin-right: calc(var(--gutter) * -.5);
	}

	.float-grid {
		/* Figure out how to use @apply --clearfix; */
		*zoom:1;
	  &:before, 
	  &:after {
	    content: ""; 
	    display: table; 
	  }
	  &:after {
	    clear: both; 
	  }
	}

	.float-grid *[class^="col-"]:not(.right) {
		float: left;
	}

	.float-grid *[class^="col-"].right {
		float: right;
	}

	.inline-grid *[class^="col-"] {
		display: inline-block;
		vertical-align: top;
	}

	.inline-grid.middle *[class^="col-"] {
		vertical-align: middle;
	}

	.inline-grid.bottom *[class^="col-"] {
		vertical-align: bottom;
	}

	.inline-grid.center *[class^="col-"] {
		text-align: center;
	}

	.flex-grid.center {
		justify-content: center;
	}

	.flex-grid.right {
		justify-content: flex-end;
	}

	.flex-grid.middle {
		align-items: center;
	}

	.flex-grid.bottom {
		align-items: flex-end;
	}

	.flex-grid.baseline {
		align-items: baseline;
	}

	*[class^="col"] {
		flex-grow: 0;
		padding-left: calc(var(--gutter)/2);
		padding-right: calc(var(--gutter)/2);
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
	}

	.col-12 {
		width: 100%;
	}

	.col-11 {
		width: 91.666%;
	}

	.col-10 {
		width: 83.333%;
	}

	.col-9 {
		width: 75%;
	}

	.col-8 {
		width: 66.666%;
	}

	.col-7 {
		width: 58.333%;
	}

	.col-6 {
		width: 50%;
	}

	.col-5 {
		width: 41.666%;
	}

	.col-4 {
		width: 33.333%;
	}

	.col-3 {
		width: 25%;
	}

	.col-2 {
		width: 16.666%;
	}

	.col-1 {
		width: 8.333%;
	}

}